<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="stylesheet.css">

    <style>


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cjd.net.au</title>

    <script>
        src = "style.js" 
    </script>  
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html ">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="info.html">About</a></li>
        <li><a href="sourcecode.html">Source Code Repos</a></li>
      </ul>
<h4>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      &#20;<br>
      </h4>
    <script src="style.js"></script>
    <h1><strong>👋 Hello,</h1>
    <h1>I'm Charlie</h1>
    <h1>Welcome to my website.</strong></h1>
    <h3>About me:</h3>
    <h3>Q.Whats your favourite programming language?</h3>
    <h3>A.Python because its english based.</h3>
    <h3>Q.Whats the first programming language you learned.</h3>
    <h3>A.HTML to create this website.</h3>
    <a style="text-decoration: none" href="projects.html">
    <h3><strong>Projects.</strong></h3>
    </a>
    <a style="text-decoration: none" href="sourcecode.html">
    </h3><strong>Source Code.</strong><h3></a>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        
        <script>
            function onSubmit(token) {
              document.getElementById("demo-form").submit();
            }
          </script>

          <button class="g-recaptcha" 
          data-sitekey="reCAPTCHA_site_key" 
          data-callback='onSubmit' 
          data-action='submit'>Submit</button>
    <h4>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
    &#20;<br>
  
    </h4>
    <p><strong>Contact Me!</strong></p>
    <p><strong>Email: didumsmcgregor@gmail.com</strong></p>
    <a style="text-decoration: none" href="https://www.youtube.com/@chimee1237">
    <h3><strong>Youtube.</strong></h3>
    </a>

    <form action="https://www.paypal.com/donate" method="post" target="_top">
        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business" value="donations@kcparkfriends.org">
        <!-- Specify details about the contribution -->
        <input type="hidden" name="no_recurring" value="0">
        <input type="hidden" name="item_name" value="Friends of the Park">
        <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
        <input type="hidden" name="currency_code" value="AUD">
        <!-- Display the payment button. -->
        <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
        <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
       </form>
</body>
</html>