<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="stylesheet.css">

    <style>

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    
<script>
    src = "style.js"
</script>
</head>
<body>
    <h4>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        </h4>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html ">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="info.html">About</a></li>
        <li><a href="sourcecode.html">Source Code Repos</a></li>
      </ul>
    <script src="style.js"></script>
    <h1>Projects.</h1>
    <h2>Here you can find all my projects.</h2>
    <h2>Or you can find the source code here:</h2><a style="text-decoration: none" href="sourcecode.html"></a>
     <h2> </h2>
     <h4>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
        &#20;<br>
      
        </h4>
        <p>Contact Me!</p>
        <p>Email: charliedonovan570@gmail</p>
    
        <form action="https://www.paypal.com/donate" method="post" target="_top">
            <!-- Identify your business so that you can collect the payments. -->
            <input type="hidden" name="business" value="donations@kcparkfriends.org">
            <!-- Specify details about the contribution -->
            <input type="hidden" name="no_recurring" value="0">
            <input type="hidden" name="item_name" value="Friends of the Park">
            <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
            <input type="hidden" name="currency_code" value="AUD">
            <!-- Display the payment button. -->
            <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
            <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
           </form>
</body>
</html>